* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1;
    font-family: sans-serif;
}

.carousel {
    margin: 100px auto;
    width: 1000px;
    background-color: #116B4D;
    border-radius: 8px;
    position: relative;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 100px;
    padding: 32px;
    padding-left: 64px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);

}

.content {
    margin-left: 32px;
}

.content-content {
    color: white;
    font-size: 1.6rem;
    line-height: 1.4;
    margin-bottom: 32px;
    font-weight: 600;
}

.author {
    color: #a2e9d1;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 8px;
}

.author-designation {
    color: #a2e9d1;
    font-size: 1rem;
    font-weight: 400;
}

.btn {
    position: absolute;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    border: none;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.left {
    left: 0;
    transform: translate(-50%, -50%);
}

.right {
    right: 0;
    transform: translate(50%, -50%);
}

.icon {
    height: 24px;
    color: #116B4D;
}

.profile-pic {
    width: 100%;
    transform: scale(140%);
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
    margin: 0 32px;
}

.navigator {
    display: flex;
    position: absolute;
    bottom: 0;
    list-style: none;
    margin-bottom: -40px;
    right: 50%;
    transform: translate(50%, 0);
    gap: 20px;
}

.navigation {
    height: 12px;
    width: 12px;
    border: 2px solid #116B4D;
    border-radius: 50%;
}

.active {
    background-color: #116B4D;
}