*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
.main-title{
    display:flex;
    justify-content: center;
    color: hsl(0, 50%, 40%);
    font-size: 4.8rem;
    border-bottom: 0.4rem solid hsl(0, 50%, 40%);
    padding: 2rem 0;
    margin-bottom: 9.2rem;
}
.container{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    max-width: 120rem;
}
main{
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    font-size: 3.6rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    align-items: center;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 1.6rem;
}
.container a:nth-child(odd){
    grid-template-columns: 2fr 1fr;
}
img{
    width: 100%;
    height: 100%;
}