*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
}

body{
    height: 100vh;
    font-size: 24px;
    display: grid;
    grid-template-columns: 80px 400px 1fr 250px;
    grid-template-rows: 80px 1fr;
    text-align: center;
    font-weight: bold;
    overflow: hidden;
}

ul{
    list-style: none;
    display: flex;
    gap:24px
}

nav{
    background-color: #2E3339;
    color: white;
    grid-row: 1/-1;
}
menu{
    display: flex;
    justify-content: space-between;
    background-color: #653EE5;
    grid-column: 2/-1;
    align-items: center;
    padding: 0 24px;
}

section{
    background-color: #a4abb354;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap:24px;
    overflow: auto;
}

main{
}

aside{
    background-color: #a4abb354;
}


nav, section, main, aside{
    padding-top: 24px
}

section p{
    border: 1px solid black;
    padding: 16px 24px;
}